{
  "name": "coinkeeper-stat",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "chart.js": "^3.4.0",
    "cyrillic-to-translit-js": "^3.1.0",
    "date-fns": "^2.22.1",
    "vue": "^3.0.5",
    "vue-chart-3": "^0.2.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.1.1",
    "vite": "^2.3.7"
  }
}
